{
	"version": 6,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 23,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "Windows_config_debug",
			"displayName": "Default Windows Debug Config",
			"description": "Default build using Ninja generator",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "cl",
				"CMAKE_CXX_COMPILER": "cl",
				"WIN32": true,
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_EXPORT_COMPILE_COMMANDS": true 
			}
		},
		{
			"name": "Windows_config_release",
			"displayName": "Default Windows Release Config",
			"description": "Default build using Ninja generator",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "cl",
				"CMAKE_CXX_COMPILER": "cl",
				"WIN32": true,
				"CMAKE_BUILD_TYPE": "Release"
			}
		}
	]
}
